# GraphicsEditor

./: GraphicsEditor.sln  README.md
GraphicsEditorApp_OOP_course_project/: Form1.Designer.cs  Form1.cs  GraphicsEditorApp_OOP_course_project.csproj  GraphicsEditorForms.csproj  MainForm.Designer.cs  Program.cs  ShapeInfoForm.Designer.cs  ShapeInfoForm.cs  ShapeInfoForm.resx  ShapesForm.Designer.cs  ShapesForm.cs  packages.config
GraphicsEditorApp_OOP_course_project/Forms/: CreateForm.Designer.cs  CreateForm.cs  EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ShapeInfoForm.Designer.cs  ShapeInfoForm.cs  ShapesStatisticsForm.Designer.cs  ShapesStatisticsForm.cs
GraphicsEditorApp_OOP_course_project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GraphicsEditorApp_OOP_course_project/Services/: ShapeSerializer.cs  ShapeStatisticsService.cs
GraphicsEditorApp_OOP_course_project/ShapeClasses/: BitmapShape.cs  Circle.cs  Parallelogram.cs  Rectangle.cs  Rhombus.cs  Shape.cs  (+3 more)
GraphicsEditorCore/: CanvaService.cs  GraphicsEditorCore.csproj  ToolModeManager.cs
GraphicsEditorServices/: GraphicsEditorServices.csproj  ShapeSerializer.cs  ShapeStatisticsService.cs  UndoRedo.cs
GraphicsEditorShapes/: GraphicsEditorShapes.csproj
GraphicsEditorShapes/ShapeClasses/: BitmapShape.cs  Circle.cs  Parallelogram.cs  Rectangle.cs  Rhombus.cs  Shape.cs  Square.cs  Trapezoid.cs  Triangle.cs
GraphicsEditorShapes/ShapeCreation/: CreateShape.cs  ICreateShape.cs
GraphicsEditorUIhelper/: ControlsHelper.cs
(+4 files in other folders)
